{
  "name": "@lorestra/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --maxWorkers=1 --no-file-parallelism",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lorestra/contracts": "workspace:*",
    "@lorestra/mock-vault": "workspace:*",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-virtual": "3.14.10",
    "i18next": "26.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.86.0",
    "react-i18next": "17.0.12",
    "react-markdown": "10.1.0",
    "react-router": "8.3.0",
    "remark-gfm": "4.0.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
